apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: "v1.23.1"
certificatesDir: "/etc/kubernetes/pki"
advertiseAddress: "10.0.2.31"
controlPlaneEndpoint: "10.0.2.35:6444"
etcd:
  external:
    endpoints:
    - "http://10.0.2.31:2379"
    - "http://10.0.2.32:2379"
    - "http://10.0.2.15:2379"
networking:
  podSubnet: "10.100.0.0/24"
apiServerExtraArgs:
  apiserver-count: "2"
